<!--
Created by:Shilpa
Created Date: 15.02.2016
Description: walkmap tutorial
-->

<div class="swiper-container" id="walkingmap-tutorial">
    <div class="swiper-wrapper">
        <div class="swiper-slide" id="slide1">
			<div class="banner-img">
			</div>
			<div class="heading">
				<p>お散歩マップの利用方法 1</p>
			</div>
			<div class="content">
				<p>ウォーキングのルートを検索して、<br>
					距離や予測歩数を計測することができます。<br>
					地図上の出発予定地点をタップして<br>
					「START」ボタンを押してください。<br>
				</p>
			</div>
			<div class="btn">
				<button class="ui-btn md next-slide swiper-button-next">次へ</button>
			</div>
		</div>
		<div class="swiper-slide" id="slide2">
			<div class="banner-img">
			</div>
			<div class="heading">
				<p>お散歩マップの利用方法 2</p>
			</div>
			<div class="content">
				<p>
					到着予定時点をタップして「GOAL」ボタンを<br>
					押してください。 STARTからGOALまでの<br>
					距離、予測歩数が表示されます。<br>
					経路上をタップするとルートを変更することが<br>
					できます。<br>
				</p>
			</div>
			<div class="btn">
				<button class="ui-btn md next-slide swiper-button-next">次へ</button>
			</div>
		</div>
		<div class="swiper-slide" id="slide3">
			<div class="banner-img">
			</div>
			<div class="heading">
				<p>お散歩マップの利用方法 3</p>
			</div>
			<div class="content">
				<p>
					自分が歩いたコースを確認したり、Webサイト<br>
 					Manulife WELLNESS LABに掲載されている、<br>
 					マニュライフのおすすめコースをチェックする<br>
					こともできます。
				</p>
				<a href="#" class="wellness-lab">Manulife WELLNESS LAB</a>
			</div>
			<div class="btn">
				<a href="#" class="ui-btn md mrg-btm okBtnSlider" data-transition="slide" id="walkok">OK</a>
			</div>
		</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>




