<!--
Created by:Shilpa
Created Date: 23.02.2016
Description: User can give away the gifts he receives after completion of the campaign
-->

<div data-role="page" id="donation-apply-page" class="donation-pages">
	<div data-role="main">
		<div id="header" class="clearfix">
			<a href="shoes-donation-compliment.html" class="backBtn ui-btn btn-back green" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<div class='top-content'>
			<div class="shoeimage"></div>
		</div>
		<div class="btm-content">
			<h2 class="participate-heading">応募しよう</h2>
			<div class="shoepair">
				<img src="../img/shoe_pairs.jpg"/>
			</div>
			<div id="participate" class="apply-btn">
				<a href="#" data-transition="slide" class="ui-btn" id="apply-donation">応募する</a>
			</div>
			<div class="footercontent text-center">
				<p class="part-content">
					※用意したシューズの数にドネーションが達した時点<br>
					で、ドネーションは終了します。
				</p>
			</div>
		</div>
	</div>
</div>	

