<!--
Created by:Shilpa
Created Date: 23.02.2016
Description: User can opt out of the registered campaign
-->

<div data-role="page" id="donation-quit-page" class="donation-pages">	
	<div data-role="main">
		<div id="header" class="clearfix">
			<a href="shoes-donation-steps-screen.html" class="backBtn ui-btn btn-back green" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<div class='top-content'>
			<div class="shoeimage"></div>
			<div class="moonstar-container">
				<h2 class="moonstar">マニュライフ生命・<span class="subscription-program-name-en"></span><br> コラボ企画
				</h2>
			</div>
			<div class="step-container"><span id="targetSteps"></span><span class="sbscrpt">歩</span></div>
		</div>
		<div class="btm-content">
			<h2 class="participate-heading">参加を中止する</h2>
			<p class="content text-center">
				シューズ ドネーションへの参加を中止する場合<br>
				は、下記の「参加中止」ボタンを押してくださ<br>
				い。参加を中止しても歩数計、コース登録、お散<br>
				歩MAP等の機能は使用できます。
			</p>
			<div id="participate" class="quitbtn">
				<a href="shoes-donation-quit-confirm.html" data-transition="slide" class="ui-btn">参加中止 </a>
			</div>
		</div>
	</div>
</div>
