<!--
Created by:Shilpa
Created Date: 23.02.2016
Description: To congratulate the user after completion of the campaign
-->

<div data-role="page" id="donation-compliment-page" class="donation-pages">	
	<div data-role="main">
		<div id="header" class="clearfix">
			<a href="../dashboard.html" class="backBtn ui-btn btn-back green" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<div class='top-content'>
			<div class="shoeimage"></div>
			<div class="moonstar-container">
				<h2 class="moonstar">マニュライフ生命・<span class="subscription-program-name-en"></span><br> コラボ企画
				</h2>
			</div>
			<div class="step-container"><span id="targetSteps"></span><span class="sbscrpt">歩</span></div>
		</div>
		<div class="btm-content">
			<h2 class="participate-heading">CONGRATULATIONS!</h2>
			<p class="content text-center">
				<!-- <span class="subscription-program-name-en"></span> -->
				<span id="walkedSteps"></span>歩を達成しました！今すぐにシューズ<br>
				ドネーションに応募する場合は「応募する」ボタ<br>
				ンを、あとで応募する場合は「今は応募しない」<br>
				ボタンを押してください。
			</p>
			<div id="participate" class="cmplmnt-btn clearfix">
				<a href="shoes-donation-to-apply.html" data-transition="slide" class="ui-btn ui-btn-b ui-corner-all pull-left" id="participate-button-apply" data-inline="true">応募する</a>
				<a href="../dashboard.html" data-transition="slide" class="ui-btn ui-btn-b ui-corner-all white pull-left" id="participate-button-notapply" data-inline="true">今は応募しない</a>
			</div>
			<div class="footercontent text-center">
				<p>※用意したシューズの数にドネーションが達した時点<br>
				で 、ドネーションは終了します。</p>
			</div> 
		</div>
	</div>
</div>