<div data-role="page" id="donation-page" class="donation-pages">
    <div id="header">
        <a href="shoes-donation-participated.html" id="backbtn" class="btn-back ui-btn-left ui-btn btn-back-g" data-transition="slide" data-direction="reverse">Back</a>
    </div>
    <div data-role="main" class="ui-content2">
        <div class="top-content-steps">
            <div class="shoeimage"></div>
        </div>
        <div class="content-steps">
            <p class="partfont">TOTAL</p>
            <p class="border"><span class="step-container-stepscreen" id="targetSteps"><span class="steps-number-stepscreen"></span>歩</span>
            </p>
            <div class="centrehead">
                <p class="part">目標達成まであと</p>
            </div>
            <p class="noborder"><span class="step-container-stepscreen"><span class="steps-number-stepscreen2"></span>歩</span>
            </p>
            <p class="part-date">残り<span id="shoe-inventory"></span>足（2015/11/23時点）</p>
        </div>
        <div class="footercontent-steps">
            <a href="shoes-donation-quit.html" class="bottomhead">参加を中止する</a>
            <p class="bottomcontent-steps">※用意したシューズの数にドネーションが達した時点</p>
            <p class="bottomcontent-steps-end">で、ドネーションは終了します。</p>
        </div>

    </div>
</div>
