<!--
Created by:Deepchand
Created Date: 05.02.2016
Description: The user can change the Nickname
-->

<div data-role="page" id="settings-change">
    <div data-role="header">
        <a href="settings-home.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
    </div>
    <div data-role="main" class="ui-content">
        <div class="innerContent">
            <div class="setting-header">

                <h1>設 定</h1>
            </div>
            <div class="topcontent-nickname">
                <h2>ニックネーム変更</h2>
                <p class="text-center">新たに登録したいニックネームを<br>入力してください。</p>

            </div>
            <form>
                <label for="nick-name">ニックネーム</label>
                <input type="text" name="nick-name" id="update-nickname" class="ui-corner-all" />
            </form>

            <div class="setBtn">
                <a href="#" id="updatename" data-transition="slide" class="ui-btn mrg-btm md">OK</a>
            </div>
        </div>
    </div>
</div>
