<html> 
<script language="javascript"> 
setTimeout(function(){ changeParent() }, 2000);
function changeParent() { 
  var url = parseParms(window.location.hash.replace("#", ""));
  window.localStorage.setItem("fitbit", JSON.stringify(url));
  window.close();
} 
function parseParms(str) {
    var pieces = str.split("&"), data = {}, i, parts;
    // process each query pair
    for (i = 0; i < pieces.length; i++) {
        parts = pieces[i].split("=");
        if (parts.length < 2) {
            parts.push("");
        }
        data[decodeURIComponent(parts[0])] = decodeURIComponent(parts[1]);
    }
    return data;
}

</script> 
<body> 
<form> 
<h1>Window will close to continue.</h1>
</form> 
</body> 
</html>
