<!--
Created by:Shilpa
Created Date: 29.01.2016
Description: The dashboard will provide the user with the view of his/her achievements and campaign status. 
			 The user will have the option to drill down for detail information
-->

<div data-role="page" id="dashboard-page">
    <div data-role="header">
        <h1 class="logo">Manulife WALK</h1>
    </div>
    <div data-role="main" class="ui-content ">
        <div class="innerContent">
            <div id="steps-count-indicator">
                <ul>
                    <li>
                        <a href="#" name='left' class="dashArrow left-arrow"></a>
                    </li>
                    <li>
                        <h2 id="achieved-target">-</h2><span>歩</span>

                    </li>
                    <li>
                        <a href="#" name='right' class="dashArrow right-arrow"></a>
                    </li>
                </ul>

            </div>

            <div id="details">
                <p id="dash-date" class='text-center'></p>
                <a href="pedometer/pedometer.html" class="ui-btn md" id="details-button">詳細をみる</a>
            </div>
            <div id="dashboard-options">
                <ul class="clearfix">
                    <li id="shoe-donation">
                        <div><span class="iconLocation"></span><a href="donation/shoes-donation-participate.html">くつを寄付する</a>
                        </div>
                    </li>
                    <li id="course-recorded" class="courseRecordContainer">
                        <div><a href="">私のコースを記録</a>
                        </div>
                    </li>
                    <li id="map" class="walkmapContainer">
                        <div><a href="">お散歩マップ</a>
                        </div>
                    </li>
                    <li id="setup">
                        <div><a href="settings/settings-home.html">設 定</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div data-role="footer" id="footer" data-position="fixed" data-tap-toggle="false" style="display:none"><!-- <span class="new">NEW </span> シューズギフトプログラム残り<span class="remaining-inventory" id="remaining-inventory"></span>足（<span class="program-end-date" id="program-end-date"></span>) --></div>
</div>
