<!--
Created by:Deepchand
Created Date: 05.02.2016
Description: After confirming the details, it completes the registration part

-->

<div data-role="page" id="CompleteReg">
    <div data-role="header">
        <h1 class="logo">Manulife WALK</h1>
    </div>
    <div data-role="main" class="ui-content">
        <div class="innerContent">
            <div class="paraContainer">
                <h3>登録完了 </h3>
                <p>
				    登録が完了しました！「OK」ボタンを押して、<br>
                    同期したいデバイスやアプリケーション、<br>
                    位置情報の利用設定を行ってください。	
				</p>
                <div>
                    <a href="synchronization-settings.html" class="ui-btn md mrg-btm" data-transition="slide">OK</a>
                </div>
            </div>


        </div>
    </div>
</div>

