<!--
Created by:Deepchand
Created Date: 05.02.2016
Description: The user should confirm the details entered in the registration page.
-->

<div data-role="page" id="RegConfirm">
    <div data-role="header">
        <h1 class="logo">Manulife WALK</h1>
    </div>
    <div data-role="main" class="ui-content">
        <div class="innerContent">
            <h2 class="text-center">登録内容確認</h2>

            <div class="innerContentMap">
                <p>
                    登録内容をご確認いただき、正しければ「登録」<br>
                    ボタンを押してください。<br>
                    修正する場合は「修正する」ボタンで<br>
                    前画面に戻り、修正してください。
                </p>
            </div>

            <div class="profile">
                <div class="profile-id">
                    <div id="profilePic"></div>
                    <p class="font-w3">ニックネーム </p>
                    <p class="font-w6" id='static-txt-nickname'></p>
                </div>

                <div class="profile-details">
                    <p><span class="font-w6">E-mail:</span>  <span class="font-w3" id='static-txt-email'></span>
                    </p>
                    <p><span class="font-w6">Gender:</span>  <span class="font-w3" id='static-txt-gender'></span>
                    </p>
                    <p><span class="font-w6">生まれた年:</span>  <span class="font-w3" id='static-txt-dob'></span>年</p>
                </div>
            </div>

            <div class="footer-buttons clearfix">
                <a href="complete.html" class="ui-btn pull-left" data-transition="slide" id="completeReg">登 録</a>
                <a href="#" class="ui-btn white pull-right" data-transition="slide" id="editReg" data-direction="reverse">修正する</a>
            </div>


            <!--  <form method="post" action="#pagetwo" data-ajax="false">
                <div>
                    <label for="email">Email:</label> <span id='static-txt-email'></span>
                </div>
                <div>
                    <label for="name">Nickname :</label><span id='static-txt-nickname'></span>
                </div>
                <div>
                    <label for="gender">Gender :</label><span id='static-txt-gender'></span>
                </div>
                <div>
                    <label for="dob">DOB :</label><span id='static-txt-dob'></span>
                </div>
                <div>
                    <label for="fname">First Name :</label><span id='static-txt-fname'></span>
                </div>
                <div>
                    <label for="lname">Last Name :</label><span id='static-txt-lname'></span>
                </div>

                <a href="complete.html" class="ui-btn md mrg-btm" data-transition="slide" id="completeR">Registration</a>

            </form>-->
        </div>
    </div>
</div>
