<!--
Created by:Deepchand
Created Date: 05.02.2016
Description: The user should be able to register using one of the following 3 options:
-	Email
-	Facebook
-	Twitter
The user will need to be online for this functionality

-->

<div data-role="page" id="EmailReg">
    <div data-role="header">
        <a href="#memberReg" class="ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
        <h1 class="logo">Manulife WALK</h1>

    </div>

    <div data-role="main" class="ui-content">
        <div class="innerContent">
            <h2>まずはユーザー登録!</h2>
            <form method="post" action="#RegConfirm" data-ajax="false" id="memeberReg" name="memeberReg">
                <div class="innerContent-login">
                    <div class="loginform">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="regemail">
                        <label for="nickname">ニックネーム</label>
                        <input type="text" name="nickname" id="regnickname">
                        <!--<label for="name">First Name
                        </label>
                        <input type="text" name="firstname" id="regfname" />
                        <label for="name">Last Name
                        </label>
                        <input type="text" name="lastname" id="reglname" />-->
                    </div>

                    <p class="login-text">入力していただいた個人情報は厳重に管理し、本アプリ以外では使用いたしません。</p>


                    <span class="gender-text">ニックネーム</span>
                    <div class="image-text">
                        <div class="image-container" id="profileImg">
                           <!--  <input type="file" id="fileUpload" accept="image/*" capture="camera" /> -->
                            <label for="fileUpload">
                                <img src="../img/photo.png" id="regprofilepic" />
                            </label>

                        </div>

                        <div class="text-container">
                            <p>設定された画像は、ご本人を表すアイコンとして表示されます。</p>
                        </div>
                    </div>

                    <div class="form-elements">
                        <div class="radio-form">
                            <fieldset data-role="controlgroup">
                                <legend>性別</legend>
                                <input type="radio" name="gender" id="male" value="male" />
                                <label for="male">男性</label>
                                <input type="radio" name="gender" id="female" value="female" />
                                <label for="female">女性</label>
                            </fieldset>
                        </div>
                        <div class="text-element">
                            <label for="yob">あなたが生まれた年</label>
                            <div class="year">
                                <input type="number" id="regdob" name="yob" min="4" /><span>年</span> 
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="gender-text">正しい情報を登録していただくことで、より正確な計測ができるようになります。</p>
                </div>
                <div class="checkbox-item gender-text">
                    <div class="ui-checkbox">
                        <a href="#" id="retainReg">利用規約に同意する</a>
                        <label for="checkbox-enhanced">
                        </label>
                        <input type="checkbox" name="checkbox-enhanced" id="checkbox-enhanced" data-enhanced="true">
                    </div>
                </div>
            </form>

            <a href="#" class="ui-btn md light" data-transition="slide" id="formSubmit">OK</a>

        </div>
    </div>
</div>

