<!--
Created by:Deepchand
Created Date: 18.02.2016
Description: User will be able to select any one of the following devices- MISFIT, GOOGLEFIT/HEALTHKIT, FITBIT
-->

<div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span>
    <h1>loading</h1>
</div>
<div data-role="page" id="synchronization-settings" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="min-height: 736px;">
     <div data-role="header">
		<a href="../settings/settings-home.html" style="display:none" id="backto" class="backBtn btn-back ui-btn-left ui-btn" data-transition="slide" data-direction="reverse" data-role="button" role="button">Back</a>
            <h1 class="logo">Manulife WALK</h1>
        </div>
	
	<div data-role="main" id="synchronization">
        <!-- <img src="../img/walklogo.png" id="walkicon"> -->
        <p id="courseContent">同期設定</p>
        <div class="innerContentMap">
            <p>ヘルスケアアプリやFitbit, Misfitと<br>
                連携して、より詳細な歩数や移動距離、<br>
                消費カロリーなどを記録することもできます。
            </p>
            <div class="mapLinks">
                <ul>
                    <li><a id="googlefit" href="#" class="ui-link">ヘルスケアと連携</a>
                    </li>
                    <li><a id="fitbit" href="#" class="ui-link">Fitbitと同期する</a>
                    </li>
                    <li><a id="misfit" href="#" class="ui-link">Misfitと同期する</a>
                    </li>
                    <li><a id="donotset" href="#" class="ui-link" >今は設定しない</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
