<!--
Created by:Deepchand
Created Date: 05.02.2016
Description: Terms and Conditions of Manulife WALK
-->

<div data-role="page" id="Terms-service">
    <div data-role="header">
        <h1 class="logo">Manulife WALK</h1>
		<a href="../registration/registration.html" class="backBtn ui-btn btn-back" id="backReg" data-transition="slide" data-direction="reverse">Back</a>
    </div>
    <div data-role="main" class="ui-content">
        <div class="innerContent">
            <h2>Manulife WALK モバイルアプリ<br>利用規約</h2>
            <div class="white-background">
                <p>
                    マニュライフ生命保険株式会社（以下「マニュライフ」といいます）は、「Manulife WALK 
					モバイルアプリ」（以下「本アプリ」といいます）の提供にあたり本利用規約（以下「本規約」といいます）を定めます。
					本アプリの利用に際しては本規約の全文をお読みいただいたうえで、本規約に同意戴く必要があります。
                </p>
                <h3>1.　定義</h3>
					<ol>
						<li>「Manulife WALK」とは、マニュライフが提供する、より良い健康の為に「歩く」ことを推進する社会貢献プログラムを指します。</li>
						<li>「Manulife WALK モバイルアプリ」及び「本アプリ」とは、マニュライフが、「Manulife WALK」に関するサービスを提供するために供給するソフトウェアを指します。</li>
						<li>「本サービス」とは、本アプリによって提供されるサービスを指します。</li>
						<li>「ユーザー」とは、本サービスの会員登録を行い、本サービスを利用する者を指します。</li>
					</ol>
				<h3>2. 適用</h3>
					<ol>
						<li>本規約は、マニュライフとユーザーとの間の本サービスの利用に関わる一切の関係に適用されます。</li>
						<li>マニュライフが本アプリ内において本サービスの利用について定めた事項がある場合（ユーザーが明示的に確認できる形式のものに限ります）、当該事項は本規約の一部を構成するものとします。</li>
						<li>本規約の内容と、本アプリ内その他の媒体でマニュライフが説明をした内容とが異なる場合、本規約の内容が優先して適用されるものとします。</li>
					</ol>
              
				<h3>3.　会員登録</h3>
					<ol>
						<li>本アプリの利用を希望する者は、本規約の内容を理解し、本規約を遵守することに同意の上、マニュライフの定める一定の情報を入力する方法により会員登録を行うものとします。</li>
						<li>マニュライフが前項の会員登録申請を受理し、本サービスを提供することをもって、本サービスの利用に関わるマニュライフとユーザーとの利用契約が締結されるものとします。</li>
						<li>ユーザーは、第1項の会員登録にあたり、反社会的勢力（暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロまたは特殊知能暴力集団等、その他これらに準ずる者をいいます）ではないこと、及び暴力的行為、詐術・脅迫行為、業務妨害行為等違法行為を行わないことを表明し、保証するものとします。</li>
						<li>マニュライフは、ユーザーが本規約に違反した場合、その他ユーザーが本サービスの利用に相応しくないと判断した場合、ユーザーの会員登録を抹消することができるものとします。</li>
						<li>ユーザーはいつでも本アプリをアンインストールすることで会員登録を抹消し、退会することができるものとします。</li>
					</ol>
				
				<h3>4． ログインID管理</h3>
					<p>ユーザーはログインIDを自己の責任で適切に管理するものとし、ユーザーが登録したログインIDによる本サービスの利用はユーザー自身の利用とみなされるものとします。</p>
				
				<h3>5． 利用環境</h3>
					<ol>
						<li>ユーザーは、本アプリを使用する場合、別途マニュライフが指定する互換性のある携帯端末その他の電子端末を使用し、インターネット環境及びマニュライフの指定するソフトウェア要件を充たす必要があります。</li>
						<li>電子端末、インターネット環境及びソフトウェア等の利用環境の整備はユーザーの責任と費用において行うものとします。</li>
						<li>本サービスは日本国内での利用を想定しています。本サービスを日本国外で利用する場合、一部機能が利用できない可能性があります。</li>
					</ol>
				
				<h3>6． 利用料金</h3>
					<p>本アプリ及び本サービスは無料で利用できるものとします。ただし、本アプリのダウンロード及び本サービスの利用に伴う通信料はユーザーが負担するものとします。</p>
				
				<h3>7． 権利帰属</h3>
					<p>本アプリ及び本サービスに関する著作権（著作権法第27条及び第28条に定める権利を含みます）、特許権、実用新案権、意匠権、商標権その他の知的財産権（以下総称して「知的財産権等」といいます）はマニュライフ又はマニュライフに権利許諾をしている第三者に帰属します。</p>
				
				<h3>8． ユーザーの投稿</h3>
					<ol>
						<li>ユーザーは、本サービス内で投稿等により情報（文書、画像、動画その他の形態を問わず、以下「投稿情報」という）を送信する場合、投稿情報を送信する適法な権利を有していることを表明し保証するものとします。</li>
						<li>ユーザーは、投稿情報が本サービス上その他で第三者に開示されることを予め承諾した上で投稿情報を送信するものとし、公開を希望しない情報を送信しないよう十分注意をするものとします。</li>
						<li>ユーザーは、第三者の知的財産権等、肖像権、プライバシー権、名誉権、その他の権利を侵害する投稿情報を送信しないものとします。</li>
						<li>ユーザーは、次の各号の表現を含む情報を送信しないものとします。
							<ol>
								<li>暴力的、残虐的な表現</li>
								<li>政治的な表現</li>
								<li>性的な表現</li>
								<li>宣伝・広告、勧誘に関わる表現</li>
								<li>差別的な表現</li>
								<li>他者を誹謗中傷する表現</li>
								<li>他人に不快感を与える表現</li>
								<li>第三者の個人情報を含む表現</li>
								<li>異性との出会いを目的とした表現</li>
								<li>前各号の他法令又は公序良俗に反する表現</li>
							</ol>
						</li>
						<li>ユーザーの投稿情報が前各項に反するとマニュライフが判断した場合、当該投稿情報が削除されることをユーザーはあらかじめ承諾した上で投稿情報を送信するものとします。</li>
						<li>投稿情報の知的財産権等はユーザーに帰属するものとします。</li>
						<li>ユーザーはマニュライフに対して、投稿情報の非独占的、無償、サブライセンス可能かつ譲渡可能な使用、複製、配布、派生著作物の作成、表示及び実行に関するライセンスを付与するものとします。また、ユーザーは、マニュライフに対して著作者人格権を行使しないものとします。</li>
						<li>マニュライフは投稿情報を適切に管理・保管するものとしますが、データが常時保持されることを保証しないものとし、データの喪失等についての責任を負わないものとします。</li>
					</ol>
				
				<h3>9. 禁止事項</h3>
					<p>ユーザーは、本サービスの利用にあたり、以下の各号のいずれかに該当する行為又は該当するとマニュライフが判断する行為をしてはならないものとします。</p>
					<ol>
						<li>法令又は公序良俗に反する行為</li>
						<li>本サービスをユーザー自身による個人利用の範囲を超えて、商業的な目的において利用すること</li>
						<li>本アプリ及び本サービスの内容を無断で転載、複製、送信、翻訳・翻案、改変・追加などの行為をすること</li>
						<li>本アプリについて逆アセンブル、逆コンパイル又はリバースエンジニアリングその他ソースコードを解析する行為</li>
						<li>コンピュータウィルスその他の有害なプログラムを送信する行為</li>
						<li>本サービスのネットワーク又はシステム等に過度な負担をかける行為</li>
						<li>本サービスの運営を妨げる行為</li>
						<li>第三者に成りすます行為</li>
						<li>マニュライフ又は第三者に不利益又は損害を与える行為</li>
						<li>その他マニュライフが不適切と判断する行為</li>
					</ol>
				
				<h3>10. 本サービスの停止</h3>
					<p>マニュライフは、以下各号のいずれかに該当する場合、事前に通知することなく本サービスの全部又は一部の利用を停止することができるものとします。</p>
					<ol>
						<li>サーバーその他のシステムの点検又は保守作業を行う場合</li>
						<li>自然災害などの不可抗力により本サービスの提供が困難となった場合</li>
					</ol>

				<h3>11． 本サービスの内容の変更、終了</h3>
					<p>マニュライフは、いつでもマニュライフの都合により、本サービスの内容を変更し、又は本サービスの提供を終了することができるものとします。</p>
					
				<h3>12． 保証、免責</h3>
					<ol>
						<li>本サービスは、ユーザーの健康管理をサポートすることを目的とするサービスであり、本サービスを利用してなされたユーザーの一切の行為及びその結果について、マニュライフは一切の責任を負わないものとします。ユーザーは、何らかの傷病、障害、妊娠、その他心身の不調や変調がある場合は、医師にご相談のうえ、自己の責任において本サービスを利用するものとします。</li>
						<li>マニュライフは、前項の他以下の各号の事項についていかなる保証も行わないものとします。
							<ol>
								<li>本サービスに含まれる機能がユーザーの特定の利用目的を満たすこと</li>
								<li>本サービスの操作に支障がないこと</li>
								<li>投稿情報を含め本サービスのデータが喪失しないこと</li>
								<li>本サービスにおいてリンク表示されるマニュライフが運営しないWebサイトの安全性その他サービス内容全般</li>
								<li>本サービスにエラーその他の不具合が発生しないこと</li>
							</ol>
						</li>
						<li>理由の如何を問わずマニュライフはユーザーに対して損害を賠償する責任を負わないものとします。</li>
					</ol>
					
				<h3>13． 秘密保持</h3>
					<p>本サービスに関連してマニュライフがユーザーに対して秘密に取り扱うことを求めて開示した情報について、ユーザーはマニュライフの事前の書面による承諾がある場合を除き秘密に取り扱うものとします。</p>
				
				<h3>14． 個人情報</h3>
					<p>本サービスの利用に伴い、ユーザーが個人情報（「個人情報の保護に関する法律」第2条第1項に定義に該当する情報とします）に該当する情報をマニュライフに提供した場合、マニュライフは本サービスのユーザー識別目的その他本サービスを円滑に提供するためのみに利用するものとします。その他、個人情報の取扱いについてはマニュライフホームページ記載の「個人情報保護方針」をご確認下さい。</p>
					
				<h3>15． 本規約の変更</h3>
					<p>マニュライフは、本規約を変更する場合、本サービス上で掲示する方法その他によりユーザーに変更内容を通知します。ユーザーは変更内容を承諾した上で本サービスの利用を継続するものとします。</p>
					
				<h3>16. 権利譲渡</h3>
					<p>ユーザーはマニュライフの事前の書面による承諾なく、本サービスのユーザーとしての地位または本サービスに基づく権利若しくは義務を第三者に譲渡し、引き受けさせ、又は担保に供してはならないものとします。</p>
				
				<h3>17. 本規約の有効性</h3>
					<ol>
						<li>本規約の条項のいずれかが無効とされる場合であっても、本規約の残りの規定は有効に効力を有するものとします。</li>
						<li>ユーザーが退会すること等により、マニュライフとユーザーとの本サービスの利用契約が終了した場合であっても、本規約の第7条、第8条、第12条、第13条、第16条、第18条の規定は有効に存続するものとします。</li>
					</ol>
				
				<h3>18. 準拠法・管轄</h3>
					<p>本規約及び本サービスに関する準拠法は日本法とします。また、本規約及び本サービスに関してユーザーとマニュライフとの間で疑義又は争いが生じた場合には、誠意をもって協議するものとしますが、それでもなお解決しない場合には、東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とします。</p>
				<a href="#" class="ui-btn md" id="editReg" data-transition="slide">同意する</a>
			</div>
        </div>
    </div>
</div>




