/* Login */

#login h2 {
    text-align: center;
    font-family: 'HiraKakuPro-W6';
}
#login #courseContent {
    text-align: center;
    font-family: 'HiraKakuPro-W6';
    font-size: 1.5em;
    color: #fff;
}
#login .innerContent-login {
    border: 1px dotted #fff;
    padding: 1.75em 0;
    border-left-width: 0px;
    border-right-width: 0px;
}
#login .loginform label {
    color: #fff;
    font-size: 1em;
    font-family: 'HiraKakuPro-W3';
}
#login .loginform input {
    background: #fff;
    padding: 0.93em;
    border: none;
    outline: none;
    width: 100%;
    margin-bottom: 1.25em;
    border-radius: 10px;
}
#login .login-text {
    margin-top: -10px;
    color: #fff;
    font-size: 1em;
    font-family: 'HiraKakuPro-W3';
    margin-bottom: 1.87em;
}
#login .gender-text {
    color: #fff;
    font-size: 1em;
    font-family: 'HiraKakuPro-W3';
}
.gender-text a {
    color: #fff;
    font-size: 1em;
    font-family: 'HiraKakuPro-W3';
    padding-left: 35px;
}
#login .radio-form {
    width: 46%;
    float: left;
}
#login .text-element {
    width: 50%;
    float: right;
}
#login .radio-form label,
.year {
    float: left;
    font-family: 'HiraKakuPro-W6';
    color: #fff;
	font-weight:normal;
}
#login .year .ui-input-text {
    width: 75%;
    display: inline-block;
}
.year span {
    margin-left: 10px;
}
#login .footerbtn {
    margin-top: 20px;
}
#login .footerbtn a {
    width: 45%;
}
.mapLinks ul{
list-style:none;
font-family: 'HiraKakuPro-W6';
margin:0;
padding:0;
}
.mapLinks li{
text-align: center;
}
.mapLinks li a {
color:#fff;
text-decoration:none;
display:block;
}
/* Member Registration */

#memberReg #walkicon {
    width: 25%;
    margin: 0 10% 0 37%;
}
#memberReg .innerContentMap p {
    font-family: 'HiraKakuPro-W3';
    font-size: 3.864734299516908vw;
    margin-bottom: 6.340579710144928vh;
    color: #ffffff;
    text-align: center;
    line-height: 3.396739130434783vh;
}
#memberReg .registerBy{
position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
#memberReg .mapLinks ul {
    color: #ffffff;
    font-family: 'HiraKakuPro-W6';
    font-size: 1.125em;
    margin: 0 -1em;
}
#memberReg .mapLinks ul>li {
    padding: 5.978260869565217vh 0 5.978260869565217vh 0px;
	text-align: center;
    background: url('../../img/right_arrow.png') right no-repeat;
    background-color: rgba(255, 255, 255, 0.3);
    background-position: 90% center;
    background-size: 10px 18px;  /*2.415458937198068vw 1.938276656688131vh*/
    font-family: 'HiraKakuPro-W6';
    font-size: 4.347826086956522vw;     /*1.125em*/
}
#memberReg .mapLinks li a {} #memberReg .mapLinks ul li:nth-child(2) {
    background-color: rgba(255, 255, 255, 0.2);
    background-size: 10px 18px;
}
#memberReg .mapLinks ul li:nth-child(3) {
    background-color: rgba(255, 255, 255, 0.1);
    background-size: 10px 18px;
}
#memberReg #facebook-icon,
#twitter-icon,
#email-icon {
    width: 31px;
}
#memberReg h2 {
    font-size: 5.797101449275362vw;
    text-align: center;
    font-family: 'HiraKakuPro-W6';
    margin-bottom: 0px;
	margin-top:1.358695652173913vh;
}
#memberReg p {
    text-align: center;
}
/* Email Registration */
#EmailReg .ui-mobile label {
    font-size: 3.381642512077295vw;
}
#EmailReg .ui-radio {
    float: left;
    width: 45%;
}
#EmailReg .ui-radio .ui-btn,
#EmailReg .ui-radio .ui-btn:hover {
    border: none;
    background: transparent;
}
#EmailReg .ui-radio input {
    visibility: hidden;
}
#EmailReg .year .ui-input-text{
display: inline-block;
width: 16.10305958132045vw;
}
#years {
    overflow: hidden;
}
#years .ui-input-text {
    width: 60%;
    float: left;
}
#years span {
    float: left;
    display: inline-block;
    padding: 25px 0 0 10px;
}
#RegConfirm label,
.static-txt {
    display: inline-block;
}
.profile-pic {
    width: 48px;
    height: 48px;
}
.profile-pic img {
    max-width: 100%;
    height: auto;
}
#CompleteReg h1 {
    text-align: center;
}
.complete {
    text-align: center;
}
#EmailReg h2 {
    text-align: center;
    font-family: 'HiraKakuPro-W6';
	font-size:5.797101449275362vw;
}
#EmailReg #courseContent {
    text-align: center;
    font-family: 'HiraKakuPro-W6';
    font-size: 1.5em;
    color: #fff;
}
#EmailReg .innerContent-login {
    border: 1px dotted #fff;
    padding: 3.013993541442411vh 0;
    border-left-width: 0px;
    border-right-width: 0px;
}
#EmailReg .loginform{
margin-bottom:0.9375em;
}
#EmailReg .loginform label {
    color: #fff;
    font-size: 1em;
    font-family: 'HiraKakuPro-W3';
}
#EmailReg .loginform input {
    background: #fff;
    padding: 0.93em;
    border: none;
    outline: none;
    width: 100%;
    margin-bottom: 2.152852529601722vh;
    border-radius: 10px;
}
#EmailReg .login-text {
    margin-top: -10px;
    color: #fff;
    font-size: 3.864734299516908vw;
    font-family: 'HiraKakuPro-W3';
    margin-bottom: 3.220667384284177vh;
}
#EmailReg .gender-text {
    color: #fff;
    font-size: 3.864734299516908vw;
    font-family: 'HiraKakuPro-W3';
}
.gender-text a {
    color: #fff;
    font-size: 1em;
    font-family: 'HiraKakuPro-W3';
    padding-left: 35px;
}
#EmailReg .ui-checkbox-on:after {
    background: none !important;
}
#EmailReg .image-text,
.form-elements {
    overflow: hidden;
    margin-top: 0.6em;
    color: #fff;
    font-size: 1em;
    font-family: 'HiraKakuPro-W3';
}
#EmailReg .image-container {
    background: #313131;
    width: 60px;
    float: left;
    height: 60px;
    background: url(../../img/photo.png) no-repeat;
    background-position: center center;
    background-size: cover;
}
#profileImg .ui-input-text {
    margin: 0;
}
#EmailReg .image-container img {
    width: 100%;
    visibility: hidden;
}
#EmailReg .text-container {
    float: left;
    width: 70%;
    margin-left: 4.251207729468599vw;
    color: #fff;
    font-size: 3.864734299516908vw;
    font-family: 'HiraKakuPro-W3';
}
#EmailReg .text-container p {
    margin: 0;
	 font-size: 3.864734299516908vw;
}
#EmailReg .radio-form {
    width: 50%;
    float: left;
}
#EmailReg .text-element {
    width: 46%;
    float: right;
}
.iOS #EmailReg .text-element {
    width: 50%;
}
#EmailReg .text-element input{
	border-radius:0;
}
#EmailReg .radio-form label,
.year {
    float: left;
    font-family: 'HiraKakuPro-W6';
    color: #fff;
	font-weight:normal;
}
#EmailReg .chk-box {
    width: 190px;
    margin: 0 auto;
    margin-bottom: 30px;
}
#EmailReg .chk-box a {
    font-family: 'HiraKakuPro-W6';
    text-decoration: underline;
    color: #fff;
}
#EmailReg .checkbox-item {
    width: 185px;
    margin: 0 auto;
    margin-bottom: 1.87em;
}
.year .ui-input-text {
    display: inline-block;
}
.year span {
    margin-left: 15px;
}
#profileImg input {
    display: none;
}
/* Terms */
#Terms-service .ui-content{
padding-bottom:0;
}
#Terms-service h2 {
    font-size: 4.025764895330113vw;
    text-align: center;
    font-family: 'HiraKakuPro-W6';
}
#Terms-service .white-background {
    background-color: #fff;
    color: #000;
    margin: 0 -1em;
    padding: 20px;
}
#Terms-service ol{
    margin: 8px 0;
    padding-left: 26px;
}
#Terms-service ol li, #Terms-service ol li ol{
	margin-bottom:8px;
	font-family: 'HiraKakuPro-W3';
    line-height: normal;
	font-size:12px;
}
#Terms-service ol li ol li{
	font-size:12px;
}
/* #Terms-service ol li ol li:first-child{
	margin-top:2.173913043478261vh;
} */

#Terms-service p {
    font-size: 1em;
    font-family: 'HiraKakuPro-W3';
    line-height: normal;
	font-size:12px;
    margin: 0;
    padding-left:8px;
    margin: 8px 0px;
}
#Terms-service p:first-child{
	padding-left:0;
	border-bottom: 1px dashed #000;
	padding-bottom:8px;
	margin-top:0px;
}
#Terms-service h3 {
    font-size: 12px;
    font-family: 'HiraKakuPro-W6';
    margin:0;
}
/* Confirmation */

#RegConfirm #courseContent {
    text-align: center;
    font-family: 'HiraKakuPro-W6';
    font-size: 5.797101449275362vw;
    font-weight: bold;
    color: #fff;
    margin-top: 4.981739130434783vh;
    margin-bottom: 2.083260869565217vh;
}
#RegConfirm #walkicon {
    width: 25%;
    margin: 0 10% 0 37%;
}
#RegConfirm .innerContentMap p {
    font-family: 'HiraKakuPro-W3';
    font-size: 3.864734299516908vw;
    margin-bottom: 6.974565217391304vh;
    color: #ffffff;
    text-align: center;
}
#RegConfirm .profile,
.footer-buttons {
    margin: 0 3.804347826086957vh;
}
#RegConfirm .profile {
    padding: 2.03804347826087vh 3.623188405797101vw ;
    padding-left: 4.428328502415459vw;
    border: 1px dotted #fff;
    border-left-width: 0;
    border-right-width: 0;
}
#RegConfirm #display-image {
    width: 29%;
    float: left;
    margin-right: 7.004830917874396vw;
}
#RegConfirm .font-w3 {
    font-family: 'HiraKakuPro-W3';
    font-size: 3.864734299516908vw;
    color: #ffffff;
}
#RegConfirm .font-w6 {
    font-family: 'HiraKakuPro-W6';
    font-size: 3.864734299516908vw;
    color: #ffffff;
}
#RegConfirm .profile-details {
    clear: both;
    margin-top: 2.717391304347826vh;
}
#RegConfirm .profile-details p{
    margin-bottom:0;
	margin-top:2.173913043478261vh;
}
/* #RegConfirm .register {
    height: 3.0625em;
    width: 45%;
    background-color: #313131;
    border-radius: 30px;
    border: none;
    font-family: 'HiraKakuPro-W6';
    font-size: 1.0416em;
    color: #ffffff;
    margin-right: 0.708em;
    float: left;
}
#RegConfirm .correct {
    height: 3.0625em;
    width: 45%;
    background-color: #eeeeee;
    border-radius: 30px;
    font-family: 'HiraKakuPro-W6';
    font-size: 1.0416em;
    color: #000000;
} */
#RegConfirm .footer-buttons a {
width: 45%;
}
#RegConfirm .footer-buttons {
    margin-top: 3.125vh;
    margin-bottom:3.125vh;
}
#profilePic {
    width: 24.8792270531401vw;
    height: 13.9945652173913vh;
    background: url(../../img/photo.png) no-repeat;
    background-position: center center;
    background-size: cover;
    float: left;
    margin-right: 3.623188405797101vw;
    margin-bottom: 2.03804347826087vh;
}
/* Complete Registration */

#CompleteReg .paraContainer {
    color: #fff;
    margin-top: 28.27687776141384vh;
    text-align: center;
}
#CompleteReg .paraContainer h3 {
    font-size: 5.797101449275362vw;
    font-family: 'HiraKakuPro-W6';
}
#CompleteReg .paraContainer p {
    font-size: 3.864734299516908vw;
    font-family: 'HiraKakuPro-W3';
}
/** Synchronization settings page**/

#synchronization #courseContent {
    text-align: center;
    font-family: 'HiraKakuPro-W6';
    font-size: 5.797101449275362vw;  /*1.5rem*/
    font-weight: bold;
    color: #fff;
    margin-top: 4.981739130434783vh;   /*2.2916em*/
    margin-bottom: 2.083260869565217vh; /*0.9583em*/
}
#synchronization #walkicon {
    width: 25%;
    margin: 0 40.57971014492754vw 0 40.25764895330113vw; /*0 169.3333px 0 168px*/  /*0 10% 0 37%*/
}
#synchronization .innerContentMap p {
    font-family: 'HiraKakuPro-W3';
    font-size: 3.864734299516908vw;       /*1rem*/
    margin-bottom: 6.974565217391304vh;   /*3.2083em*/
    color: #ffffff;
    text-align: center;
    line-height: normal;
}
#synchronization .mapLinks{
position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
#synchronization .mapLinks ul {
    color: #ffffff;
    font-family: 'HiraKakuPro-W6';
    font-size: 1.125rem;
}
#synchronization .mapLinks ul>li {
    background-color: rgba(204, 225, 152, 0.3);
    background-size: 10px 18px;
}
#synchronization .mapLinks ul li:nth-child(2) {
    background-color: rgba(255, 255, 255, 0.2);
    background-size: 10px 18px;
}
#synchronization .mapLinks ul li:nth-child(3) {
    background-color: rgba(255, 255, 255, 0.1);
    background-size: 10px 18px;
}
#synchronization .mapLinks ul li:nth-child(4) {
    background-color: rgba(255, 255, 255, 0.0);
    background-size: 10px 18px;
}
#synchronization .mapLinks ul li {
    padding: 6.025125631748116vh 0 6.025125631748116vh 0;  /*46.66666666666667px 0 50px 0*//*13.5% 0 13.5% 0px*/
    text-align: center;
    background: url('../../img/right_arrow.png') right no-repeat;
    background-color: rgba(255, 255, 255, 0.3);
    background-position: 90% center;
    background-size: 10px 18px;  /*2.415458937198068vw 1.938276656688131vh*/
    font-family: 'HiraKakuPro-W6';
    font-size: 4.347826086956522vw;     /*1.125em*/
}