#pedometer-tutorial, #shoes-donation-tutorial, #course-recording-tutorial, #walking-map-tutorial{
height:100%;
}
#tutorials .swiper-button-next {
  position: relative;
  top: auto;
  right:auto;
  margin:0px auto;
  z-index: 10;
  cursor: pointer;
}
#steps{
margin-bottom:80px;
}
#steps .ui-input-text{
float: left;
width:50%;
}
#steps span {
    display: inline-block;
    float: left;
    padding: 25px 0 0 10px;
}
#tutorials #placeholder{
font-size:1.875em;
font-weight:bold;
}
#tutorials a.ui-btn{
width:50%;
text-decoration:none;
}
#external-link {
text-decoration:none;
}
/*#walkingmap-tutorial .swiper-wrapper {
	position:absolute;
}*/

