.ui-overlay-b{
background-color:#252525;
}
#strolling-map, #registered-courses, #individual-course, #complete-reg{
height:100vh;
}
.page-heading {
background:url('../../img/walkicon.png') no-repeat center top;
background-size:12.31884057971014vw 50.33333333333333px;
margin: 7.019927536231884vh auto 4.891304347826087vh;
padding:8.922101449275362vh 0 0;
text-align:center;
color:#fff;
font-family:HiraKakuPro-W6;
font-size:2.264492753623188vh;
}
.walkmap-pages .walk-content .description{
padding:0 7.246376811594203vw;
color:#fff;
font-family:HiraKakuPro-W3;
font-size:2.173913043478261vh;
line-height:3.940217391304348vh;
margin:0 auto;
}
#strolling-map .mapLinks ul {
list-style: none;
margin: 0;
padding: 0;
margin-top:4.155434782608696vh;/*4.782609vh*/
}
#strolling-map .mapLinks ul li {
text-align: center;
background: url('../../img/right_arrow.png') no-repeat 90% center;
background-color: rgba(255, 255, 255, 0.3);
background-size: 2.415458937198068vw 2.173913043478261vh;
}
#strolling-map .mapLinks ul li:nth-child(1) {
background-color: rgba(204, 225, 152, 0.3);
}
#strolling-map .mapLinks ul li:nth-child(2) {
background-color: rgba(255, 255, 255, 0.2);
}
#strolling-map .mapLinks ul li:nth-child(3) {
background-color: rgba(255, 255, 255, 0.1);
}
#strolling-map .mapLinks ul li a {
display: block;
text-decoration: none;
color: #fff;
padding: 7.835144927536232vh 0;   /*175px 0;*/
font-family: 'HiraKakuPro-W6';
font-size: 2.445652173913043vh;
}
/*-----------End of strolling-map page styles---------------*/

/*-------------See-courses page styles---------------*/
#courses .walk-content .description{
margin-bottom:6.385869565217391vh;	/*47px*/
}
#courses .recommendedCheck {
background: url('../../img/recommended.jpg');
background-size: 100vw 27.17391304347826vh;
height:27.17391304347826vh;	/*200px*/
}
#courses .walkRoute {
background: url('../../img/userwalking.jpg') no-repeat;
background-size: 100vw 27.17391304347826vh;
height:27.17391304347826vh;	/*200px*/
opacity:0.5;
}
#courses .recommendedCheck p,
#courses .walkRoute p {
text-align: center;
color: #000;
margin:0 auto;
padding:0;
}
#courses .recommendedCheck p:first-child,
#courses .walkRoute p:first-child {
padding-top:8.152173913043478vh;	/*60px*/
font-size: 3.623188405797101vh;
padding-bottom:2.03804347826087vh;	/*15px*/
}
#courses .recommendedCheck p:nth-child(2),
#courses .walkRoute p:nth-child(2) {
padding-bottom:3.668478260869565vh;	/*27px*/
}
#courses .recommendedCheck a,
#courses .walkRoute a {
text-decoration: none;
font-size: 12px;
}
#courses .walkRoute a.checkBtn{
opacity:0.5;
}
/*-------------End of see-courses page styles---------------*/

/*---------course-details page----------------------*/
#courseDetails .courseCreatedDate, #courseDetails .userStepCount{
font-family:HelveticaNeue Thin;
font-size:2.717391304347826vh;	/*20px*/
line-height:5.089058524173028vh;	/*40px*/
}
#courseDetails .courseDesc{
font-family:HelveticaNeue Thin;
font-size:3.053435114503817vh;	/*24px*/
line-height:5.597964376590331vh;	/*44px*/
}
#viewCourses #headerCourses, #return-course #headerCourses, #evaluate-course2 #headerCourses, #review-complete #headerCourses, #examine-steps #headerCourses{
margin:2.03804347826087vh 0 4.891304347826087vh;	/*15px 0 36px*/
font-family: 'HiraKakuPro-W6';
font-size: 2.264492753623188vh;
color:#fff;
line-height:3.713768115942029vh;	/*27px*/
}
#registered-courses #registration-date, #viewCourses #registration-date{
color: #fff;
width: 100vw;
background: #313131 url('../../img/down-arrow.png') no-repeat 90% center;
background-size: 3.864734299516908vw 1.358695652173913vh;	/*16px 10px*/
background-color: rgb(59, 59, 59);
position:relative;
}
#registered-courses #registration-date label, #viewCourses #registration-date label{
position:absolute;
top:14%;
left:20px;
display:block;
width:100vw;
}
#registered-courses .ui-btn#last-updated-button, #viewCourses .ui-btn#last-updated-button{
border-radius:0;
background:none;
}
#registered-courses .ui-select, #viewCourses .ui-select{
padding:1.358695652173913vh 0;
margin:0;
}
#registered-courses .ui-btn#last-updated-button span, #viewCourses .ui-btn#last-updated-button span{
margin-left:3.864734299516908vw;
text-align:left;
font-family:HiraKakuPro-W3;
font-size:4.830917874396135vw;
}
#registered-courses #last-updated, #viewCourses #last-updated{
clear:both;
}
#viewCourses .courseCreatedDate, #viewCourses .userStepCount, #viewCourses .show-more{
font-family:HelveticaNeue Thin,Arial;
font-size:2.717391304347826vh;	/*20px*/
line-height:5.434782608695652vh;	/*40px*/
}
#viewCourses .courseDesc{
font-family:HelveticaNeue Thin,Arial;
font-size:3.260869565217391vh;	/*24px*/
line-height:5.978260869565217vh;	/*29px*/
}
#viewCourses .courseDesc, #courseDetails .courseDesc{
font-family:HiraKakuPro-W6;
}
#viewCourses .userStepCount, #viewCourses .show-more, #courseDetails .userStepCount, #courseDetails .show-more{
font-family:HelveticaNeue,Arial;
}
#viewCourses .show-more{
font-family:VarelaRound Regular,Arial;
font-size:4.830917874396135vw;
padding-top:4.076086956521739vh;
}
#viewCourses .courseData{
border-bottom:1px solid #e5e5e5;
padding:4.076086956521739vh 7.971014492753623vw;	/*30px 33px*/
}
#courseDetails .courseData{
border-bottom:1px solid #e5e5e5;
padding:2.680965147453083vh 7.971014492753623vw 0;	/*30px 33px 0px*/
}
#courseDetails .comments{
border-bottom:1px dotted #333;
margin:0 7.971014492753623vw 0;
}
#courseDetails .comments h3, #courseDetails .comments p{
font-family:HiraKakuPro-W3;
font-size:3.864734299516908vw;
line-height:5.072463768115942vw;
}
#courseDetails .comments h3{
font-family:HelveticaNeue Thin;
}
#courseDetails .courseData p{
margin:0;
}
#viewCourses .courseData:last-child{
border:none;
}
#viewCourses .mapDataCourse p{
margin:0;
}
#courseDetails #course-photos h4 {
    margin:4.076086956521739vh 0 0 7.246376811594203vw;
}
#courseDetails #courseColor{
background-color: #fff;
padding-bottom:0.8905852417302799vh;
}
#individual-course #course-photos ul,
#edit-course .course-photos ul,
#more-evaluation .course-photos ul,
#courseDetails #course-photos ul {
    list-style: none;
    padding: 0px;
}
#courseDetails #course-photos ul{
   margin:0 7.246376811594203vw;
}
#individual-course #course-photos ul li,
#edit-course .course-photos ul li,
#more-evaluation .course-photos ul li,
#courseDetails #course-photos ul li {
    width: 33.333%;
    float: left;
    text-align: center;
}
#courseDetails #course-photos ul li {
margin-top:1.358695652173913vh;
}
#courseDetails #course-photos ul li img {
    width: 26.89210950080515vw;
    height: 15.1268115942029vh;
}
#courseDetails #course-photos .image-desc{
	font-family:HiraKakuPro-W3;
	font-size:2.898550724637681vw;
}
#courseDetails .courseBtn {
    margin-top: 4.076086956521739vh;	/*30px*/
}
/*------------End of course-details page----------------------*/
#map-context, #examine-steps .map-container{
height: 76.08695652173913vh;    /*560px*/
}
#examine-steps .map-container #map-context{
height: 76.08695652173913vh;   /*560px*/
}
#return-course #map-container, #examine-steps #map-container, #examine-stepsGoal #map-container, #steps-navigation #map-container,
#register-course #map-container{
position:relative;
}
#walkMap_record_map p, #register-course #map p, #steps-navigation #map p, #examine-stepsGoal #map p, #return-course #map-container #map p, #examine-steps #map-container #map p{
width:100vw;
position:absolute;
top:-1px;
left:0;
height:14.49275362318841vw; 	/*60px 8.152173913043478vh;*/
line-height: 14.49275362318841vw; 	/*60px*/
background: #000000;
opacity: 0.8;
font-family: 'HiraKakuPro-W3';
font-size:4.830917874396135vw;	/*20px 2.717391304347826vh*/
color: #fff;
text-align: center;
margin:0 auto;
z-index: 22;
}
#individual-course .innerContent,
#registered-courses .innerContent,
#edit-course .individual-course-wrapper,
#more-evaluation .individual-course-wrapper {
    background-color: #fff;
    margin: 0px;
    color: #333;
}
#registered-courses .innerContent, #individual-course .innerContent {
min-height:76.08695652173913vh;
}
#registered-courses #course-list .content{
margin:0 7.246376811594203vw;
}
#walkmap-registerBtn-container .ui-btn{
width: 41.22383252818035vw;
position:absolute;
bottom:4.076086956521739vh;
margin-bottom:0;
left:7.246376811594203vw;
right:auto;
}
#walkmap-registerBtn-container .ui-btn#exit{
position:absolute;
right:7.246376811594203vw;
left:auto;
}
/*-----------End of registered-courses page*/

/*--------------individual-course page----------------------*/
#individual-course .innerContent .wrapper{
padding:2.309782608695652vh 7.246376811594203vw;
}
/*--------------End of individual-course page----------------------*/

/*--------------view-courses page----------------------*/
#view-courses .sub-heading, #walkmap-share .sub-heading, #course-reg .sub-heading{
color:#fff;
font-family:HiraKakuPro-W6;
font-size:3.260869565217391vh;
margin:4.891304347826087vh auto 1.630434782608696vh;
text-align:center;
}
#view-courses #mapData, #walkmap-share #mapData{
background-color:#fff;
margin:0 7.246376811594203vw;
color:#00693c;
text-align:center;
border-radius:7px;
padding:3.532608695652174vh 7.48792270531401vw;
}
#view-courses #mapData p, #walkmap-share #mapData p{
margin:0 auto;
}
#view-courses #mapData .course-date, #walkmap-share #mapData .course-date{
font-family:HelveticaNeue Thin;
font-size:2.717391304347826vh;
}
#view-courses #mapData .course-desc, #walkmap-share #mapData .course-desc{
font-family:HiraKakuPro-W6;
font-size:4.076086956521739vh;
line-height:6.793478260869565vh;
border-bottom:1px dotted #00693c;
padding-bottom:0.6793478260869565vh;
margin-bottom:2.03804347826087vh;
}
#view-courses #mapData .course-dist, #walkmap-share #mapData .course-dist{
font-family:HelveticaNeue Thin;
font-size:4.076086956521739vh;
}
#view-courses #mapData .span-text, #walkmap-share #mapData .span-text{
font-family:HiraKakuPro-W6;
font-size:2.717391304347826vh;
}
#view-courses #deleteCourse{
color:#fff;
text-align:center;
margin:8.152173913043478vh 7.246376811594203vw 7.472826086956522vh;
font-family:HiraKakuPro-W3;
font-size:2.173913043478261vh;
line-height:3.940217391304348vh;
}
/*--------------End of view-courses page----------------------*/

/*--------------deleted-course page----------------------*/

#deleted-courses .deleteCourse, #complete-reg .deleteCourse{
color:#fff;
text-align:center;
margin:24.72826086956522vh 7.246376811594203vw 6.929347826086957vh;
font-family:HiraKakuPro-W3;
font-size:3.260869565217391vh;
line-height:3.940217391304348vh;
}
.walkmap-pages #courseBtn, #deleted-courses #okBtn, #complete-reg #courseBtn, #review-complete #courseBtn, #walkmap-share #startBtn, #course-reg #walkOkBtn, #evaluate-course2 #courseBtn, #view-courses #startBtn{
width:50vw;
margin:0 auto;
}
/*--------------End of deleted-course page----------------------*/

/*--------------complete-registration page----------------------*/
#complete-reg #evaluate{
color:#fff;
text-align:center;
}
/*-------------End of complete-registration page----------------------*/

/*-------------complete-registrationMap page----------------------*/
#walkmap-share #shareCourse{
color:#fff;
text-align:center;
margin-top:4.076086956521739vh;
}
#walkmap-share #social{
margin:4.076086956521739vh 7.246376811594203vw 4.483695652173913vh;
padding:0;
}
#walkmap-share #social li{
float:left;
width:28.5024154589372vw;
height:8.152173913043478vh;
list-style:none;
text-align:center;
}
#walkmap-share #social li #twitter-share{
background:url('../../img/twitter_icon_round.png') no-repeat;
background-size:14.49275362318841vw 8.152173913043478vh;
padding:0 15.70048309178744vw 8.831521739130435vh 0;
}
#walkmap-share #social li #facebook-share{
background:url('../../img/facebook-icon.png') no-repeat;
background-size:14.49275362318841vw 8.152173913043478vh;
padding:0 15.70048309178744vw 8.831521739130435vh 0;
}
#walkmap-share #social li #line-share{
background:url('../../img/line-icon.png') no-repeat;
background-size:14.49275362318841vw 8.152173913043478vh;
padding:0 15.70048309178744vw 8.831521739130435vh 0;
}
/*-------------End of complete-registrationMap page----------------------*/
#course-reg .sub-heading{
margin-top:0;
}
/*--------------evaluate-course2 page----------------------*/
#evaluate-course2 #textarea {
    border-radius: 10px;
    width: 100%
}
#evaluate-course2 #text-margin {
    margin-left: 30px;
    margin-right: 30px;
}
#evaluate-course2 .course2 p{
    color: #fff;
	font-family: 'HiraKakuPro-W3';
    font-size: 2.173913043478261vh;
    margin: 0 7.246376811594203vw 5.434782608695652vh;	/*0 30px 40px*/
	line-height:3.940217391304348vh;	/*29px*/
	border-bottom:1px dotted #fff;
	padding-bottom:4.076086956521739vh;	/*30px*/
}
#review-complete #evaluate , #evaluate-course2 #evaluate{
    font-family: 'HiraKakuPro-W6';
    font-size: 3.260869565217391vh;
	font-weight:bold;
	line-height:4.800724637681159vh;	/*35px*/
	border:none;
	margin-bottom:0;
	padding-bottom:0;
}
#review-complete .content{
color:#fff;
}
#evaluate-course2 #evaluate{
	margin-bottom:2.03804347826087vh;	/*15px*/
	color:#fff;
}
#evaluate-course2 #rating p {
    color: #fff;
    margin: o auto;
	border:none;
	padding-bottom:0;
}
#evaluate-course2 #text-margin label {
    font-family: 'HiraKakuPro-W3';
    font-size: 2.173913043478261vh;
    color: #fff;
	line-height:3.940217391304348vh;	/*29px*/
}
#evaluate-course2 #text-margin label{
margin-bottom:0;
}
#evaluate-course2 .courseBtn {
    margin-top: 4.076086956521739vh;	/*30px*/
}
/*--------------End of evaluate-course2 page----------------------*/
#course-reg #cont{
color:#fff;
font-family: 'HiraKakuPro-W3';
font-size: 1.567091087169442vh;
line-height:2.840352595494613vh;
margin: 0 7.246376811594203vw 7.246376811594203vw 5.876591576885406vh;/* 30px 20px 40px 20px*/
border-bottom:1px dotted #fff;
padding-bottom:5.876591576885406vh;
}
#course-reg #walkMapForm{
margin:0 7.246376811594203vw;
color:#fff;
}
#course-reg #walkMapForm textarea{
height:13.77734247469801vh !important;
border-radius:7px;
}
#course-reg #walkMapForm p{
font-family:HiraKakuPro-W3;
font-size:1.371204701273262vh;
line-height:2.546523016650343vh;
}
#course-reg #labText{
text-align:center;
margin-bottom:2.938295788442703vh;
}
#course-reg #labText a{
color:#fff;
font-family:HiraKakuPro-W6;
font-size:1.567091087169442vh;
}
#course-reg #walkOkBtn{
margin-bottom:2.938295788442703vh;
}
/*------------------register-course page----------------------*/
#register-course #register, #register-course #no-register{
width: 41.22383252818035vw;
position:absolute;
bottom:8.152173913043478vh;
margin-bottom:0;
left:7.246376811594203vw;
right:auto;
}
#register-course #no-register{
position:absolute;
opacity:0.5;
left:auto;
right:7.246376811594203vw;
}
#contSecond {
    color:#fff;
	font-family: 'HiraKakuPro-W3';
    font-size: 3.864734299516908vw;
    margin: 4.076086956521739vh 7.246376811594203vw 10.19021739130435vh 7.246376811594203vw;/* 30px 20px 40px 20px*/
}

#walkMapForm .ui-btn.ui-checkbox-off,
.ui-btn.ui-checkbox-on,
.ui-btn.ui-radio-off,
.ui-btn.ui-radio-on {
    color: #fff !important;
    position: initial;
}
#walkOkBtn .ui-btn,
#walkOkBtn .ui-page-theme-a .ui-btn {
    background: linear-gradient(45deg, rgba(25, 77, 54, 1) 0%, rgba(25, 77, 54, 1) 50%, rgba(35, 87, 65, 1) 51%, rgba(35, 87, 65, 1) 100%);
}
#firstswatch,
#secondswatch,
#thirdswatch {
    border: 1px solid #539a54;
    padding: 30px;
}

/*...................................*/

#individual-course #header .ui-btn.btn-back,
#registered-courses #header .ui-btn.btn-back {
    color: #00693c;
}

#individual-course .innerContent,
#registered-courses .innerContent,
#edit-course .individual-course-wrapper,
#more-evaluation .individual-course-wrapper {
    background-color: #fff;
    margin: 0px;
    color: #333;
}
#individual-course #course-details,
#individual-course #course,
#edit-course .individual-course-wrapper .course-details,
#edit-course .individual-course-wrapper .course,
#more-evaluation .individual-course-wrapper .course-details,
#more-evaluation .individual-course-wrapper .course {
    border-bottom: 1px dotted #333;
}

/*---------------------------------------*/

#individual-course #course,
#registered-courses .individual-course {
    padding: 20px 0px;
}
#registered-courses .individual-course {
    border-bottom: 1px solid #d0d0d0;
}
#registered-courses .course-details .path-travelled,
#edit-course .course-details .path-travelled {
    font-weight: bold;
}
#registered-courses .individual-course .rating,
#edit-course .rating {
    float: right;
    background: url('../../img/rating.png') no-repeat center center;
    background-size: 80px 16px;
    padding: 16px 80px 0px 0px;
	display:none;
}
#registered-courses .course-details a.more {
    color: #333;
    text-decoration: none;
}
#edit-course .course-evaluation-wrapper,
#more-evaluation .course-evaluation-wrapper {
    background-color: #00693c;
    color: #fff;
}
#edit-course .course-evaluation-wrapper #course-evaluation,
#more-evaluation .course-evaluation-wrapper #course-evaluation {
    background: url('../../img/down_arrow.png') no-repeat center 0px;
    background-size: 40px 20px;
    padding: 20px 1em;
}
#edit-course span,
#edit-course .course-evaluation-wrapper .rating,
#more-evaluation span,
#more-evaluation .course-evaluation-wrapper .rating {
    float: left;
}
#edit-course .course-evaluation-wrapper .rating,
#more-evaluation .course-evaluation-wrapper .rating {
    padding-left: 20px;
}
#edit-course .course-evaluation-wrapper .individual-course,
#more-evaluation .course-evaluation-wrapper .individual-course {
    border-bottom: 1px dotted #fff;
}

#edit-course .course-evaluation-wrapper .individual-course#course2 .course-details,
#more-evaluation .course-evaluation-wrapper .individual-course#course2 .course-details {
    /* background: url('../../img/course_icon3.png') no-repeat left center; */
    /* background-size: 60px 60px; */
    padding: 10px 0px 10px 80px;
}
#edit-course .course-evaluation-wrapper .individual-course .course-details .course-title,
#more-evaluation .course-evaluation-wrapper .individual-course .course-details .course-title {
    margin-top: 0px;
}
#edit-course .course-evaluation-wrapper .individual-course .course-details .course-taken-date,
#more-evaluation .course-evaluation-wrapper .individual-course .course-details .course-taken-date {
    margin-bottom: 0px;
}
#edit-course .course-evaluation-wrapper #course-evaluation a,
#more-evaluation .course-evaluation-wrapper #course-evaluation a {
    background: url('../../img/down-arrow.png') no-repeat center 25px;
    background-size: 16px 10px;
    padding-bottom: 30px;
    color: #fff;
    font-family: 'HiraKakuPro-W6';
    font-size: 1.03em
}

.checkBtn {
   /*  display: inline-block; */
    margin: 0;
    padding: 0.3em 0.4em;
    background: #000;
    color: #fff;
    line-height: normal;
    height: auto;
    cursor: pointer;
    border-radius: 20px;
    /* margin-left: 45%; */
    /* margin-bottom: 40px; */
}

#evaluate-course2 textarea{
height:19.02173913043478vh !important;	/*140px*/
margin:o auto;
}

#viewCourses .innerContent{
margin-top:20px;
}
#moreCourses .dropDown img {
    height: 12px;
    float: right;
    font-family: 'HiraKakuPro-W3';
    font-size: 1.03em;
}
#moreCourses .dropDown {
    color: #fff;
    padding: 10px;
    border: 1px solid #000;
    background: #000;
    opacity: 0.5;
}
#moreCourses .dropDown span:first-child {
    margin-left: 30px;
}

#viewCourses .mapDataCourse,
#viewCourses .mapDataCourse a,
#courseDetails .mapDataCourse,
#courseDetails #course-photos,
#courseDetails .mapDataCourse a,
#moreCourses .mapDataCourse a {
    text-decoration: none;
    color: #000;
}
#moreCourses #comment {
    padding-bottom: 30px;
    border-bottom: 1px dashed #000;
}
#moreCourses .mapDataCourse {
    padding-bottom: 10px;
}
#complete-reg .course2 p {
    text-align: center;
    margin-top: 100px;
    font-family: 'HiraKakuPro-W3';
    font-size: 1em;
}

#text-margin label {
    color: #fff;
}
#course-registration .ui-radio .ui-btn,
#course-registration .ui-radio .ui-btn:hover {
    border: none;
    background: transparent;
}
#courseBtns {
    padding: 0 1em;
}
.editWalkMapRoute
{
    width: 90%;
   background: #16754D !important;
   border-radius:0px !important;
   font-size:2vh !important;
}
.iOS .editWalkMapRoute
{
   font-size:1.5vh !important;
}
.editWalkMapRoute_container
{
position: fixed;
color: white;
text-align: center;
width: 100%;
z-index: 99999;
top: 35%;  
}
.examine-stepsgoal h1,.steps-navigation h1{
    margin-bottom: 4.891304347826087vh;
    margin-top: 2.03804347826087vh;
}
#walkMapStartPlace,#walkMapEndPlace {
background-color: #fff;
margin-left: 2.898550724637681vw;  /*12px*/
text-overflow: ellipsis;
width: 85.50724637681159vw;
top:12.22826086956522vh !important;
height: 14.49275362318841vw;
line-height: 14.49275362318841vw;
padding-left:4.830917874396135vw; 
border-radius: 10px;
position:absolute;
border:1px solid #00693c;
}
#walkMapEndPlace{
left:20px  !important;
}
.course-start-footer{
position:absolute !important;
bottom:4.076086956521739vh !important;
width:50vw !important;
left:25vw;
}
#walkMapStartPlace:focus,#walkMapEndPlace:focus,#pac-input:focus {
  border-color: #4d90fe;
}
.controls {
  border: 1px solid transparent;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.gmnoprint{
    display: none;
}
#examine-steps .ui-input-text, .ui-input-search,#examine-stepsGoal .ui-input-text, .ui-input-search{
    margin: 0;
}
#viewCourses .courseData img {
    margin: auto;
    width: 100%;
    display: block;
}
#viewCourses #courseColor,
#moreCourses #courseColor {
    background-color: #fff;
    padding-bottom: 5.434782608695652vh;	/*40px*/
}
#individual-course #course-photos ul li img,
#edit-course .course-photos ul li img,
#more-evaluation .course-photos ul li img,
#more-evaluation .courseDetails ul li img{
    width: 26.89210950080515vw;
    height: 15.1268115942029vh;
}

#return-course a.md{
width: 50%;
position:absolute;
left:25%; 
bottom:60px;
}

#course-startBtn
{
    width: 53.1%;
    font-family: 'HiraKakuPro-W6';
    font-size: 1.03em;  
}
/*------------------Tutorial styles---------------*/
#walkingmap-tutorial {
    position: absolute;
    height: 100vh;
}
#walkingmap-tutorial .swiper-button-next {
    position: relative;
    top: auto;
    right: auto;
    margin: 0px auto;
    z-index: 10;
    cursor: pointer;
	border: 1px solid rgba(49, 49, 49, 1);
}
#walkingmap-tutorial.swiper-container #slide1 .banner-img, #walkingmap-tutorial.swiper-container #slide2 .banner-img, #walkingmap-tutorial.swiper-container #slide3 .banner-img{
background:url('../../img/walk_map_tutorial1.jpg') no-repeat;
background-size: 100vw 37.5vh;	/*100% 276px*/
height:37.5vh;;
}
#walkingmap-tutorial.swiper-container #slide2 .banner-img{
background:url('../../img/walk_map_tutorial2.jpg') no-repeat;
background-size: 100vw 37.5vh;	/*100% 276px*/
}
#walkingmap-tutorial.swiper-container #slide3 .banner-img{
background:url('../../img/walk_map_tutorial3.jpg') no-repeat;
background-size: 100vw 37.5vh;	/*100% 276px*/
}
#walkingmap-tutorial .heading{
background:url('../../img/walkicon.png') no-repeat center top;
background-size: 12.31884057971014vw 6.929347826086957vh;	/*51px 51px*/
margin-top: 5.978260869565217vh;	/*44px*/
margin-bottom: 4.21195652173913vh;	/*31px*/
padding-top: 8.831521739130435vh;	/*65px*/
}
#walkingmap-tutorial #slide1 .content, #walkingmap-tutorial #slide2 .content{
margin-bottom:6.793478260869565vh;	/*50px*/
}
#walkingmap-tutorial #slide3 .content{
margin-bottom:4.076086956521739vh;	/*30px*/
}
#walkingmap-tutorial #slide3 .wellness-lab{
font-weight:bold;
margin-top:5.434782608695652vh; /*40px*/
display:block;
font-family:HiraKakuPro-W6;
font-size:3.864734299516908vw;
}
#walkingmap-tutorial .content a{
color:#fff;
margin-top:3.940217391304348vh;	/*29px*/
}
#examine-steps a[title="Clear text"] { 
    display:none;
}
/*-------end of tutorial styles---------------*/