  @font-face { font-family: 'HelveticaNeue-Thin'; src:  url('../../fonts/HelveticaNeue-Thin.ttf') format('truetype'), url('../../fonts/HelveticaNeue-Thin.svg#HelveticaNeue-Thin') format('svg'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'HelveticaNeue-Roman'; src: url('../../fonts/HelveticaNeueLTCom-Roman.woff') format('woff'), url('../../fonts/HelveticaNeueLTCom-Roman.ttf') format('truetype'), url('../../fonts/HelveticaNeueLTCom-Roman.svg#HelveticaNeueLTCom-Roman') format('svg'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'HiraKakuPro-W3'; src:  url('../../fonts/HiraKakuPro-W3-AlphaNum.woff') format('woff'),url('../../fonts/HiraKakuPro-W3-AlphaNum.ttf') format('truetype'), url('../../fonts/HiraKakuPro-W3-AlphaNum.svg#HiraKakuPro-W3-AlphaNum') format('svg'); font-weight: normal; font-style: normal; }

 @font-face { font-family: 'HiraKakuPro-W6'; src:  url('../../fonts/HiraKakuPro-W6-AlphaNum.woff') format('woff'),url('../../fonts/HiraKakuPro-W6-AlphaNum.ttf') format('truetype'), url('../../fonts/HiraKakuPro-W6-AlphaNum.svg#HiraKakuPro-W6-AlphaNum') format('svg'); font-weight: normal; font-style: normal; }