<!--
Created by:Shilpa
Created Date: 19.01.2016
Description: The user will be logging into the application using:
-	Email ID / Password
-	Facebook
-	Twitter
-->

<!--
Created by:Shilpa
Created Date: 10.02.2016
Description: User can share the recorded course via Twitter, Facebook or Line
-->

<div data-role="page" id="course-recorded" class="course">
    <div data-role="main">
        <div id="header">
            <a href="course-registration.html" class="ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
        </div>
		<p class="page-heading">私のコースを記録</p>
		<p class="sub-heading">登録完了</p>
        <div class="innerContent">
            <div id="course-details" class="text-center">
                <p id="course-taken-date">-</p>
                <p id="heading" class="course-recorded-txt"></p>
                <p id="path-travelled" class="course-recorded-txt"></p>
                <p class="distance"><span id="distance-travelledkm"> - </span>km/ <span id="distanceTravelledSteps"> -</span>歩</p>
            </div>
            <div id="course-sharing" class="clearfix">
                <h3 class="text-center">コースをシェアしよう!</h3>
                <ul id="share-options" class="clearfix">
                    <li><a href="#" id="twitter-share"></a></li>
                    <li><a href="#" id="facebook-share"></a></li>
                    <li><script type="text/javascript" src="http://media.line.me/js/line-button.js?v=20140411"></script>
                        <a href="#" id="line-share"></a>
                    </li>
                </ul>
            </div>
            <div>
                <a class="ui-btn md mrg-btm" id="top" href="../dashboard.html">TOPに戻る</a>
            </div>
        </div>
    </div>

</div>