<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: User can share a particular course via Twitter, Facebook or Line
-->

<div data-role="page" id="walkmap-share" class="walkmap-pages">
	<div data-role="main">
		<div id="header">
			<a href="dashboard.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<p class="page-heading">歩数を調べる</p>
		<p class="sub-heading">登録完了</p>
		<div id="mapData">
			<p class="course-date">2016.01.23 (MON)</p>
			<p class="course-desc">目黒川の桜並木を巡るお散歩■□□□□20 コース</p>
			<p class="course-dist">12.3km / 12,345<span class="span-text">歩</span></p>
		</div>
		<p id="shareCourse">コースをシェアしよう!</p>
		<ul id="social" class="clearfix">
			<li><a href="#" id="twitter-share"></li></a>
			<li><a href="#" id="facebook-share"></li></a>
			<li><a href="#" id="line-share"></li></a>
		</ul>
		<div>
			<a href="#" class="ui-btn mrg-btm" data-transition="slide" id="startBtn">TOPに戻る</a>
		</div>
	</div>
</div>