<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: User can edit the details provided by him during registration to a course
-->

    <!-- Map Walk Page-->
    <div data-role="page" id="walkMap">
        <div data-role="header">
            <img src="../img/walkicon.png" id="walkicon"></img>
            <h1>登録済みのコースをみる</h1>
            <a href="edit-course.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div data-role="main" class="ui-content">
            <p id="contPara">コース編集</p>
            <p id="contSecond">コース名やコメントを変更したい場合は、下記に入力してください。</p>
        </div>
        <form id="walkMapForm">
            <label for="text-basic">コース名(全角20文字以内)</label>
            <input type="text" name="text-basic" id="text-basic" value="">
            <label for="textarea">コメント(任意)</label>
            <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
            <p>コメント欄には、ウォーキングにかかった時間やコース上の景色などを入力しておくと便利です。ウォーキング中に撮影した写真も登録して</p>
            <p>Webサイト、Manulife WELLNESS LABに</p>
            <fieldset data-role="controlgroup">
                <input type="radio" name="" id="radio-choice-v-5a" value="post">
                <label for="radio-choice-v-5a">掲載する</label>
                <input type="radio" name="" id="radio-choice-v-5b" value="notpublished">
                <label for="radio-choice-v-5b">掲載しない</label>
            </fieldset>
            
        </form>
            
        <div id="labText">
            <a href="#" class="wellness-lab">Manulife WELLNESS LAB とは？</a>
        </div>
        <div id="editBtn">
            <a href="../courseRecording/course-registration.html" class="ui-btn" data-role="button">編集完了</a>
            <span><a href="view-courses.html" class="ui-btn" data-role="button" id="cancelBtn">このコースを削除</a></span>
            <span class="clearfix"></span>
        </div>
        
    </div>      

