<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: User can see a particular course by setting Start and End points.
				He will be able to view the route on Google Maps after he enters Goal.
-->

<div data-role="page" id="examine-stepsGoal">
	<div data-role="main">
		<div id="header">
			<div id="mapHeader">
				<a href="examine-steps.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
			</div>
		</div>
		<div class="examine-stepsgoal">
			<img src="../img/walkicon.png" id="walkicon"></img>
			<h1>歩数を調べる</h1>
			<div id="map">
				<p>到着地点をタップしてGOALを押してください</p>
			</div>
			<input id="pac-input" class="controls" type="search" placeholder="Search Box">
			<div>
				<div id="map-context"></div>
				<a href="steps-navigation.html" class="ui-btn mrg-btm" data-transition="slide" id="startBtn">
					GOAL
				</a>
			</div>
		</div>
	</div>
</div>