<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: Route of the selected course on Google Maps
-->

<div data-role="page" id="return-course" class="walkmap-pages">
	<div data-role="main">
		<div id="header" class="clearfix">
			<a href="course-details.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<p class="page-heading">マニュライフおすすめコースをみる</p>
    	<div id="map-container">
			<div id="map">
				<p>12.3km / 12,345歩</p>
			</div>
			<div id="map-context">
			</div>
		</div>
    	<a href="evaluate-course2.html" class="ui-btn md" data-transition="slide" id="courseBtn">
    	 	戻る
    	</a>
    </div>
</div>	