<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: Evaluation of the selected course
-->

<div data-role="page" id="review-complete" class="walkmap-pages">
    <div data-role="main">
		<div id="header" class="clearfix">
			<a href="evaluate-course2.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<p class="page-heading">マニュライフおすすめコースをみる</p>
		<div class="content text-center">
			<p id="evaluate">レビュー完了</p>
			<p class="text-center">あおえ羅森もい看問らきもい護答えおいうべいうる。満数えおあい願域ても算領れんからおいうえい。</p>
			<a href="../dashboard.html" class="ui-btn courseBtn" data-transition="slide" id="courseBtn">
				TOPに戻る
			</a>
		</div>
    </div>
</div>	