<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: Walkmap Home Page. Displays various options available in walkmap module
-->

<div data-role="page" id="strolling-map" class="walkmap-pages">
	<div data-role="main">
		<div id="header" class="clearfix">
			<a href="../dashboard.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
        <p class="page-heading">お散歩マップ</p>
		<div class="walk-content">
			<p class="description text-center">
                出発地点、登録地点を地図上で指定することで、<br>
                ウォーキングのルートを表示したり、距離や予測<br>
                歩数を計測したりできる便利な機能です。登録済<br>
                みのコースをみることもできます。         
            </p>
			<div class="mapLinks">
                <ul>
                    <li><a href="examine-steps.html">地図上で歩数を調べる</a></li>
                    <li><a href="registered-courses.html">登録済みのコースをみる</a></li>
                    <li><a href="recommended-courses.html">マニュライフおすすめコースをみる</a></li>
                </ul>
            </div>
        </div>
    </div>   
</div>	 	
